<!DOCTYPE html>
<html>
  <head>
    <title>Lennox is Cool</title>
    <link rel="styleSheet" href="Styles/buttons.css">
    <style>
      .pics
      {
        width: 300px;
        border-radius: 10px;
        align-c
      }
    </style>
  </head>
  <body style = "background-color:powderblue;">
    <center>
      <img class ="pics" src="LennoxPictures/picLen1.jpg"
      <br><br> 
      <button class = "picture-button">Pictures</button>
      <button class = "video-button">Videos</button>
      <button class = "games-button">Games</button>
    </center>
  </body>
</html>